#Define model
cfg = {}

cfg['INIT_CHANNEL'] = 32

cfg['STAGE1'] = {}
cfg['STAGE1']['NUM_MODULES'] = 1
cfg['STAGE1']['NUM_BRANCHES'] = 1
cfg['STAGE1']['NUM_BLOCKS'] = [3]
cfg['STAGE1']['NUM_CHANNELS'] = [32]
cfg['STAGE1']['BLOCK'] = 'BOTTLENECK'

cfg['STAGE2'] = {}
cfg['STAGE2']['NUM_MODULES'] = 1
cfg['STAGE2']['NUM_BRANCHES'] = 2
cfg['STAGE2']['NUM_BLOCKS'] = [3, 3]
cfg['STAGE2']['NUM_CHANNELS'] = [9, 18]
cfg['STAGE2']['BLOCK'] = 'BASIC'

cfg['STAGE3'] = {}
cfg['STAGE3']['NUM_MODULES'] = 3
cfg['STAGE3']['NUM_BRANCHES'] = 3
cfg['STAGE3']['NUM_BLOCKS'] = [3, 3, 3]
cfg['STAGE3']['NUM_CHANNELS'] = [9, 18, 36]
cfg['STAGE3']['BLOCK'] = 'BASIC'

cfg['STAGE4'] = {}
cfg['STAGE4']['NUM_MODULES'] = 2
cfg['STAGE4']['NUM_BRANCHES'] = 4
cfg['STAGE4']['NUM_BLOCKS'] = [3, 3, 3, 3]
cfg['STAGE4']['NUM_CHANNELS'] = [9, 18, 36, 72]
cfg['STAGE4']['BLOCK'] = 'BASIC'
